{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "types": [
      "react",
      "react-native",
      "styled-components",
      "@types/styled-components-react-native"
    ]
  },
  "exclude": ["__tests__/**/*-test.ts"]
}
